# Makefile.am for "/textures"

texturedir = $(datadir)/@PACKAGE@/textures

texture_DATA  = beachsand.rgb clouds.bw clouds.rgb CrossfireTexture.rgb \
                decid.rgb dirt.rgb eastern_view.rgb Erwin.rgb Fireworks2.rgb \
                flexifly_xlm.rgb freqboard.rgb gap65.rgb gap65_raven.rgb \
                grass.rgb grass_1.rgb grass_side.rgb grass_top.rgb \
                hilledge.rgb log.rgb netrees.rgb outhouse.rgb PilB4Texture.rgb \
                pinetrees.rgb sand.rgb scrub.rgb scrubedge.rgb \
                skybox_e.rgb skybox_n.rgb skybox_s.rgb skybox_u.rgb \
                skybox_w.rgb south.rgb sovereign_tex.rgb \
                sport_tex.rgb supra_texture_256.rgb terrain.bw water.rgb \
                waves.rgb zagi-xs-texture.rgb

EXTRA_DIST = $(texture_DATA)
