# Makefile.am for "/objects"

objectdir = $(datadir)/@PACKAGE@/objects

object_DATA  = allegro.ac apogee.ac biplane2.ac copter3.ac Crossfire.ac Erwin.ac \
               Fireworks_C.ac flexifly_xlm.ac freqboard.ac gap65.ac \
               gap65_raven.ac heli.ac k2.ac log.ac mav.ac melyan_01.ac \
               outhouse.ac outrage.ac PilatusB4.ac qc01.ac qc01_x.ac quickie01.ac Skorpion.ac \
               small.ac sovereign.ac sport.ac supra.ac trashcan.ac zagi.ac \
               zagi-xs.ac zipper.ac

EXTRA_DIST = $(object_DATA)
