C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\MNAV3D.exe.config
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\MNAV3D.exe
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\MNAV3D.pdb
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\mavlink.Fakes.fakesconfig
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\BSE.Windows.Forms.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\DirectShowLib-2005.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\DockSample.exe
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\Emgu.CV.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\Emgu.CV.UI.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\Emgu.Util.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\GMap.NET.Core.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\GMap.NET.WindowsForms.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\Instruments.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\mavlink.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\WeifenLuo.WinFormsUI.Docking.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\ZedGraph.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\mavlink.pdb
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\DockSample.pdb
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\Emgu.CV.pdb
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\Emgu.CV.xml
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\Emgu.CV.UI.pdb
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\Emgu.CV.UI.xml
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\Emgu.Util.pdb
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\Emgu.Util.xml
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\GMap.NET.Core.xml
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\GMap.NET.WindowsForms.xml
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\Instruments.pdb
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\Instruments.xml
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\WeifenLuo.WinFormsUI.Docking.pdb
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\ZedGraph.xml
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\zh-CN\Emgu.CV.UI.resources.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\bin\Debug\zh-CN\ZedGraph.resources.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.csprojFakesResolveAssemblyReference.cache
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\fakes.args
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\BSE.Windows.Forms.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\DirectShowLib-2005.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\DockSample.exe
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\DockSample.pdb
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\Emgu.CV.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\Emgu.CV.pdb
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\Emgu.CV.UI.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\Emgu.CV.UI.pdb
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\Emgu.CV.UI.xml
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\Emgu.CV.xml
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\Emgu.Util.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\Emgu.Util.pdb
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\Emgu.Util.xml
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\GMap.NET.Core.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\GMap.NET.Core.xml
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\GMap.NET.WindowsForms.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\GMap.NET.WindowsForms.xml
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\Instruments.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\Instruments.pdb
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\Instruments.xml
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\mavlink.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\mavlink.Fakes.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\mavlink.Fakes.fakesconfig
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\mavlink.Fakes.pdb
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\mavlink.Fakes.xml
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\mavlink.pdb
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\Microsoft.QualityTools.Testing.Fakes.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\WeifenLuo.WinFormsUI.Docking.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\WeifenLuo.WinFormsUI.Docking.pdb
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\ZedGraph.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\ZedGraph.xml
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\zh-CN\Emgu.CV.UI.resources.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\b\zh-CN\ZedGraph.resources.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\f.ah
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\f.ch
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\f.cs
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\f.csproj
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\f.fakes
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\f.fakesconfig
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\o\f.csproj.FileListAbsolute.txt
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\o\f.csprojResolveAssemblyReference.cache
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\o\mavlink.Fakes.dll
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\Fakes\m\o\mavlink.Fakes.pdb
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.AvionicsInstrumentsControls.AvionicsInstrumentsControlsRessources.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.AirSpeedPidGains.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.CameraInput.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.ControlSelection.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.CRRCSim.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.Geofence.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.L1Gain.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.Lyapunov3DGains.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.Map.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.MapConfig.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.Messages.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.MissionControl.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.PathGeneration.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.PitchPidGains.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.Playback.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.Plot.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.PlotScale.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.RawData.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.RollPidGains.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.SerialPortConfig.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.SplashScreen.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.UDPConfig.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.Waypoints.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Mav3DSim.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Properties.Resources.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Utils.WinFormControls.CustomTextBox.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.csproj.GenerateResource.Cache
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MNAV3D.exe
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MNAV3D.pdb
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.Docks.LyapunovGains.resources
C:\1064N\Programacion\C#\MNAV3D_2013\MNAV3D\MNAV3D\obj\Debug\MAV3DSim.csprojResolveAssemblyReference.cache
